[gd_scene load_steps=3 format=3 uid="uid://bljfisck8hfe1"]

[ext_resource type="Script" uid="uid://d1ss2toyd5beq" path="res://Scripts/MainMenu.cs" id="1_28flt"]
[ext_resource type="PackedScene" uid="uid://csx3b0qe3tnq5" path="res://Scenes/level_button.tscn" id="2_48xlc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="LevelButton" parent="." instance=ExtResource("2_48xlc")]
layout_mode = 1
offset_right = -903.0
offset_bottom = -524.0
LevelName = "LevelOne"
